@import '../../variables.scss';

.container {
  padding: 10px;
}

.hint {
  padding: 30px;
  color: $text-100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  &__image {
    width: 600px;
  }

  &__message {
    font-size: 18px;
  }
}

.list {
  width: 100%;
  height: 500px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  @media (max-width: 530px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  @media (max-width: 340px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  display: grid;
  gap: 10px;
}

.income {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  &__icon {
    width: 25px;
    height: 25px;
  }
}

.item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  color: $text-100;
  background-color: $primary-100;
  align-items: center;
  border-radius: 5px;

  @media (max-width: 600px) {
    
    &__image {
      width: 100px !important;
      height: 100px !important;
    }

    &__name {
      font-size: 16px !important;
    }

    &__count {
      font-size: 13px !important;
    }

    &__collectButton {
      font-size: 13px !important;
    }
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
  }

  &__count {
    width: 100%;
    display: flex;
    justify-content: end;
    font-size: 18px;
  }

  &__image {
    width: 150px;
    height: 150px;
  }

  &__energyInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
  }

  &__collectButton {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    color: $text-100;
    border: 2px solid $primary-300;
    transition: 0.2s all ease-in-out;
    font-size: 20px;

    &:hover {
      background-color: $primary-200;
    }
  }
}
