@import '../../variables.scss';

.container {
  display: grid;
  gap: 10px;
  padding: 10px;
  width: 100%;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive columns */
  height: 520px;

  @media (max-width: 530px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  @media (max-width: 340px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

}

.card {
  height: 300px;
  border-radius: 5px;
  background-color: $primary-100;
  color: $text-100;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s;

  @media (max-width: 600px) {
    &__name {
      font-size: 16px !important;
    }

    &__energyPrice {
      font-size: 13px;
    }

    &__button {
      font-size: 12px !important;
    }
  
  }

  &__name {
    font-size: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column: 2;
  }

  &__energyPrice {
    width: 100%;
    display: flex;
    justify-content: end;
  }

  &__image {
    width: 100px;
    height: 100px;
    grid-column: 1;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid $text-100;
    color: $text-100;
    transition: 0.2s all ease-in-out;
    width: 100%;
    gap: 5px;

    &:hover {
      background-color: $bg-100;
    }
  }

  &__income {
    display: flex;
    gap: 5px;
  }

  &__incomeWrapper {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  &__incomeIcon {
    width: 20px;
    height: 20px;
  }
}

.price {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;

  &__item {
    display: flex;
    gap: 5px;
    align-items: center;
  }

  &__icon {
    width: 25px;
    height: 25px;
  }
}
