@import '../../variables.scss';

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 420px; // Full viewport height for proper layout
  background-color: $bg-100;
}

.holder {
  padding: 20px;
  width: 100%;
  max-width: 800px;
  max-height: 70vh; // Adjust height to allow space for ChatInput
  overflow-y: auto;
  background-color: $bg-200;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  word-wrap: break-word; // Ensure long words break correctly
}

.message {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 4fr;
  margin-bottom: 15px;
  padding: 10px;
  background-color: $bg-300;
  border-radius: 10px;

  &__content {
    color: $text-200;
    flex: 1;
    min-width: 0;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }

  &__countryName {
    max-width: 100px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    color: $primary-200;
    font-weight: bold;
  }
}
